=== Top-level keys and types (from first 100 lines) ===

  antonyms: {'list[dict]'}
    e.g. [{'word': 'unfree'}]
    e.g. [{'word': 'nonfree', 'source': 'Thesaurus:gratis'}]

  categories: {'list[dict]'}
    e.g. list(len=324)
    e.g. [{'name': 'Economics', 'kind': 'other', 'parents': [], 'source': 'w+disamb', 'orig': 'en:Economics',

  coordinate_terms: {'list[dict]'}
    e.g. list(len=41)
    e.g. [{'tags': ['collective', 'noun'], 'sense': 'birds', 'word': 'murder', '_dis1': '13 9 1 25 5 0 19 0 2

  derived: {'list[dict]'}
    e.g. list(len=31)
    e.g. [{'word': 'undictionaried', '_dis1': '0 0 0'}]

  descendants: {'list[dict]'}
    e.g. [{'lang': 'Chinese Pidgin English', 'lang_code': 'cpi', 'word': 'word'}, {'lang': 'Chinese Pidgin En
    e.g. list(len=16)

  etymology_number: {'int'}
    e.g. 1
    e.g. 1

  etymology_templates: {'list[dict]'}
    e.g. list(len=7)
    e.g. list(len=7)

  etymology_text: {'str'}
    e.g. 'Etymology tree\nProto-Indo-European *deyḱ-\nProto-Indo-European *déyḱeti\nProto-Ita'...
    e.g. 'Etymology tree\nProto-Indo-European *deyḱ-\nProto-Indo-European *déyḱeti\nProto-Ita'...

  forms: {'list[dict]'}
    e.g. list(len=3)
    e.g. list(len=4)

  head_templates: {'list[dict]'}
    e.g. [{'name': 'en-noun', 'args': {}, 'expansion': 'dictionary (plural dictionaries)'}]
    e.g. [{'name': 'en-verb', 'args': {}, 'expansion': 'dictionary (third-person singular simple present dict

  holonyms: {'list[dict]'}
    e.g. list(len=5)
    e.g. [{'word': 'library', 'source': 'Thesaurus:book', '_dis1': '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

  hypernyms: {'list[dict]'}
    e.g. list(len=6)
    e.g. list(len=7)

  hyphenations: {'list[dict]'}
    e.g. [{'parts': ['dic', 'tion', 'a', 'ry']}, {'parts': ['dic', 'tion', 'ary']}]
    e.g. [{'parts': ['dic', 'tion', 'a', 'ry']}, {'parts': ['dic', 'tion', 'ary']}]

  hyponyms: {'list[dict]'}
    e.g. list(len=51)
    e.g. list(len=14)

  instances: {'list[dict]'}
    e.g. list(len=12)

  lang: {'str'}
    e.g. 'English'
    e.g. 'English'

  lang_code: {'str'}
    e.g. 'en'
    e.g. 'en'

  meronyms: {'list[dict]'}
    e.g. list(len=3)
    e.g. list(len=3)

  pos: {'str'}
    e.g. 'noun'
    e.g. 'verb'

  related: {'list[dict]'}
    e.g. list(len=6)
    e.g. [{'word': 'friend', '_dis1': '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'}]

  senses: {'list[dict]'}
    e.g. list(len=6)
    e.g. list(len=3)

  sounds: {'list[dict]'}
    e.g. list(len=9)
    e.g. list(len=9)

  synonyms: {'list[dict]'}
    e.g. list(len=6)
    e.g. list(len=9)

  translations: {'list[dict]'}
    e.g. list(len=544)
    e.g. list(len=94)

  wikipedia: {'list[str]'}
    e.g. ['Diderot', 'Encyclopédie']
    e.g. list(len=3)

  word: {'str'}
    e.g. 'dictionary'
    e.g. 'dictionary'


=== Full JSON sample (first 5 entries) ===

--- head/word: dictionary ---
{
  "pos": "noun",
  "head_templates": [
    {
      "name": "en-noun",
      "args": {},
      "expansion": "dictionary (plural dictionaries)"
    }
  ],
  "forms": [
    {
      "form": "dictionaries",
      "tags": [
        "plural"
      ]
    },
    {
      "form": "dictionnary",
      "tags": [
        "alternative"
      ]
    },
    {
      "form": "dixnary",
      "tags": [
        "alternative"
      ]
    }
  ],
  "etymology_text": "Etymology tree\nProto-Indo-European *dey\u1e31-\nProto-Indo-European *d\u00e9y\u1e31eti\nProto-Italic *deik\u014d\nMedieval Latin d\u012bc\u014d\nProto-Indo-European *-tisder.\nProto-Italic *-tj\u014d\nMedieval Latin -ti\u014d\nMedieval Latin dicti\u014d\nProto-Indo-European *-y\u00f3sder.\nProto-Italic *-\u0101sios\nMedieval Latin -\u0101rius\nMedieval Latin -\u0101rium\nMedieval Latin dicti\u014dn\u0101riumlbor.\nMiddle English dixionare\nEnglish dictionary\nFrom Middle English dixionare, a learned borrowing from Medieval Latin dicti\u014dn\u0101rium, from Latin dicti\u014dn\u0101rius, from dicti\u014d (\u201ca speaking\u201d), from dictus, perfect past participle of d\u012bc\u014d (\u201cto speak\u201d) + -\u0101rium (\u201croom, place\u201d). By surface analysis, diction + -ary.",
  "etymology_templates": [
    {
      "name": "root",
      "args": {
        "1": "en",
        "2": "ine-pro",
        "3": "*dey\u1e31-"
      },
      "expansion": ""
    },
    {
      "name": "etymon",
      "args": {
        "1": "en",
        "id": "Q23622",
        "2": ":inh",
        "3": "enm:dixionare<id:dictionary>",
        "4": ":afeq",
        "5": "diction<id:?>",
        "6": "-ary<id:?>",
        "tree": "1"
      },
      "expansion": "Etymology tree\nProto-Indo-European *dey\u1e31-\nProto-Indo-European *d\u00e9y\u1e31eti\nProto-Italic *deik\u014d\nMedieval Latin d\u012bc\u014d\nProto-Indo-European *-tisder.\nProto-Italic *-tj\u014d\nMedieval Latin -ti\u014d\nMedieval Latin dicti\u014d\nProto-Indo-European *-y\u00f3sder.\nP

--- head/word: dictionary ---
{
  "pos": "verb",
  "head_templates": [
    {
      "name": "en-verb",
      "args": {},
      "expansion": "dictionary (third-person singular simple present dictionaries, present participle dictionarying, simple past and past participle dictionaried)"
    }
  ],
  "forms": [
    {
      "form": "dictionaries",
      "tags": [
        "present",
        "singular",
        "third-person"
      ]
    },
    {
      "form": "dictionarying",
      "tags": [
        "participle",
        "present"
      ]
    },
    {
      "form": "dictionaried",
      "tags": [
        "participle",
        "past"
      ]
    },
    {
      "form": "dictionaried",
      "tags": [
        "past"
      ]
    }
  ],
  "etymology_text": "Etymology tree\nProto-Indo-European *dey\u1e31-\nProto-Indo-European *d\u00e9y\u1e31eti\nProto-Italic *deik\u014d\nMedieval Latin d\u012bc\u014d\nProto-Indo-European *-tisder.\nProto-Italic *-tj\u014d\nMedieval Latin -ti\u014d\nMedieval Latin dicti\u014d\nProto-Indo-European *-y\u00f3sder.\nProto-Italic *-\u0101sios\nMedieval Latin -\u0101rius\nMedieval Latin -\u0101rium\nMedieval Latin dicti\u014dn\u0101riumlbor.\nMiddle English dixionare\nEnglish dictionary\nFrom Middle English dixionare, a learned borrowing from Medieval Latin dicti\u014dn\u0101rium, from Latin dicti\u014dn\u0101rius, from dicti\u014d (\u201ca speaking\u201d), from dictus, perfect past participle of d\u012bc\u014d (\u201cto speak\u201d) + -\u0101rium (\u201croom, place\u201d). By surface analysis, diction + -ary.",
  "etymology_templates": [
    {
      "name": "root",
      "args": {
        "1": "en",
        "2": "ine-pro",
        "3": "*dey\u1e31-"
      },
      "expansion": ""
    },
    {
      "name": "etymon",
      "args": {
        "1": "en",
        "id": "Q23622",
        "2": ":inh",
        "3": "enm:dixionare<id:dictionary>",
        "4": ":afeq",
        "5": "diction<id:?>",
        "6": "-ary<id:?>",
        "tree": "1"
      },
      "expansion": "Etymology tree\n

--- head/word: free ---
{
  "pos": "adj",
  "head_templates": [
    {
      "name": "en-adj",
      "args": {
        "1": "er,more"
      },
      "expansion": "free (comparative freer or more free, superlative freest or most free)"
    }
  ],
  "forms": [
    {
      "form": "freer",
      "tags": [
        "comparative"
      ]
    },
    {
      "form": "more free",
      "tags": [
        "comparative"
      ]
    },
    {
      "form": "freest",
      "tags": [
        "superlative"
      ]
    },
    {
      "form": "most free",
      "tags": [
        "superlative"
      ]
    }
  ],
  "antonyms": [
    {
      "word": "unfree"
    }
  ],
  "etymology_number": 1,
  "etymology_text": "From Middle English free, fre, freo, from Old English fr\u0113o (\u201cfree\u201d), from Proto-West Germanic *fr\u012b, from Proto-Germanic *frijaz (\u201cbeloved, not in bondage\u201d), from Proto-Indo-European *priH\u00f3s (\u201cpleased, loved\u201d), from *preyH- (\u201cto please, love\u201d). Related to friend.\ncognates, etc\nGermanic cognates include Scots fre (\u201cfree\u201d), North Frisian frai, frei, fri, Frii (\u201cfree\u201d), Saterland Frisian fr\u00e4i (\u201cfree\u201d), West Frisian frij (\u201cfree\u201d), Dutch vrij (\u201cfree\u201d), German frei (\u201cfree\u201d), Low German free (\u201cfree\u201d), Luxembourgish fr\u00e4i (\u201cfree\u201d), Vilamovian fr\u0227j (\u201cfree\u201d), Yiddish \u05e4\u05bf\u05e8\u05f2\u05b7 (fray, \u201cfree\u201d), Danish, Norwegian and Swedish fri (\u201cfree\u201d), Faroese fr\u00edur (\u201cfree\u201d), Gothic \ud800\udf46\ud800\udf42\ud800\udf34\ud800\udf39\ud800\udf43 (freis, \u201cfree\u201d).\nOther cognates include Sanskrit \u092a\u094d\u0930\u093f\u092f (priy\u00e1-, \u201cbeloved\u201d).\nGermanic and Celtic are the only Indo-European language branches in which the PIE word with the meaning of \"dear, beloved\" acquired the additional meaning of \"free\" in the sense of \"not in bondage\". This was an extension of the idea of \"character

--- head/word: free ---
{
  "pos": "adv",
  "head_templates": [
    {
      "name": "en-adv",
      "args": {},
      "expansion": "free (comparative more free, superlative most free)"
    }
  ],
  "forms": [
    {
      "form": "more free",
      "tags": [
        "comparative"
      ]
    },
    {
      "form": "most free",
      "tags": [
        "superlative"
      ]
    }
  ],
  "etymology_number": 1,
  "etymology_text": "From Middle English free, fre, freo, from Old English fr\u0113o (\u201cfree\u201d), from Proto-West Germanic *fr\u012b, from Proto-Germanic *frijaz (\u201cbeloved, not in bondage\u201d), from Proto-Indo-European *priH\u00f3s (\u201cpleased, loved\u201d), from *preyH- (\u201cto please, love\u201d). Related to friend.\ncognates, etc\nGermanic cognates include Scots fre (\u201cfree\u201d), North Frisian frai, frei, fri, Frii (\u201cfree\u201d), Saterland Frisian fr\u00e4i (\u201cfree\u201d), West Frisian frij (\u201cfree\u201d), Dutch vrij (\u201cfree\u201d), German frei (\u201cfree\u201d), Low German free (\u201cfree\u201d), Luxembourgish fr\u00e4i (\u201cfree\u201d), Vilamovian fr\u0227j (\u201cfree\u201d), Yiddish \u05e4\u05bf\u05e8\u05f2\u05b7 (fray, \u201cfree\u201d), Danish, Norwegian and Swedish fri (\u201cfree\u201d), Faroese fr\u00edur (\u201cfree\u201d), Gothic \ud800\udf46\ud800\udf42\ud800\udf34\ud800\udf39\ud800\udf43 (freis, \u201cfree\u201d).\nOther cognates include Sanskrit \u092a\u094d\u0930\u093f\u092f (priy\u00e1-, \u201cbeloved\u201d).\nGermanic and Celtic are the only Indo-European language branches in which the PIE word with the meaning of \"dear, beloved\" acquired the additional meaning of \"free\" in the sense of \"not in bondage\". This was an extension of the idea of \"characteristic of those who are dear and beloved\", in other words friends and tribe members (in contrast to unfree inhabitants from other tribes and prisoners of war, many of which were among the slaves \u2013 compare the Latin use of liberi to mean both \"free persons\" and \"

--- head/word: free ---
{
  "pos": "verb",
  "head_templates": [
    {
      "name": "en-verb",
      "args": {},
      "expansion": "free (third-person singular simple present frees, present participle freeing, simple past and past participle freed)"
    }
  ],
  "forms": [
    {
      "form": "frees",
      "tags": [
        "present",
        "singular",
        "third-person"
      ]
    },
    {
      "form": "freeing",
      "tags": [
        "participle",
        "present"
      ]
    },
    {
      "form": "freed",
      "tags": [
        "participle",
        "past"
      ]
    },
    {
      "form": "freed",
      "tags": [
        "past"
      ]
    }
  ],
  "etymology_number": 2,
  "etymology_text": "From Middle English freen, freo\u021den, from Old English fr\u0113on, fr\u0113o\u0121an (\u201cto free; make free\u201d), from Proto-West Germanic *frij\u014dn, from Proto-Germanic *frij\u014dn\u0105, from Proto-Indo-European *preyH-, and is cognate with German freien, Dutch vrijen, Czech p\u0159\u00e1t, Serbo-Croatian prijati, Polish sprzyja\u0107.",
  "etymology_templates": [
    {
      "name": "inh",
      "args": {
        "1": "en",
        "2": "enm",
        "3": "freen"
      },
      "expansion": "Middle English freen"
    },
    {
      "name": "inh",
      "args": {
        "1": "en",
        "2": "ang",
        "3": "fr\u0113on"
      },
      "expansion": "Old English fr\u0113on"
    },
    {
      "name": "inh",
      "args": {
        "1": "en",
        "2": "gmw-pro",
        "3": "*frij\u014dn"
      },
      "expansion": "Proto-West Germanic *frij\u014dn"
    },
    {
      "name": "inh",
      "args": {
        "1": "en",
        "2": "gem-pro",
        "3": "*frij\u014dn\u0105"
      },
      "expansion": "Proto-Germanic *frij\u014dn\u0105"
    },
    {
      "name": "der",
      "args": {
        "1": "en",
        "2": "ine-pro",
        "3": "*preyH-"
      },
      "expansion": "Proto-Indo-European *preyH-"
    },
    {
      "name": "cog",
      "args": {


